<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_image"
        android:id="@+id/menuGallery" android:title="Pilih Gallery"/>
    <item android:icon="@drawable/ic_add_a_photo"
        android:id="@+id/menuCamera" android:title="Gunakan Camera"/>
</menu>