<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false" android:padding="5dp"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:layout_weight="0.94">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="76dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/ic_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hendro Steven"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="081328339691" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hendro.steven@gmail.com" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="21dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_right" />

    </LinearLayout>


</LinearLayout>